// Составить алгоритм: если введенное имя совпадает с Вячеслав, то вывести “Привет, Вячеслав”, если нет, то вывести "Нет такого имени".

function checkName(){
    let name = prompt('Введите имя', '');
    if(name == "Вячеслав" || name == "вячеслав"){
        alert('Привет, ' + name);
        console.log('Привет, ' + name);
    } else {
        alert('Нет такого имени');
        console.log('Нет такого имени, вы ввели имя ' + name);
    }
}

checkName();